{
  "name": "@elytro/cli",
  "version": "0.8.8",
  "description": "Elytro ERC-4337 Smart Account Wallet CLI",
  "type": "module",
  "bin": {
    "elytro": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "ENV_FILE=.env.development node --import ./scripts/load-env.mjs --import tsx/esm src/index.ts",
    "build": "tsup",
    "prepublishOnly": "bun run build",
    "test": "ENV_FILE=.env.test node --import ./scripts/load-env.mjs --import tsx/esm test/smoke.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "elytro",
    "erc-4337",
    "smart-account",
    "wallet",
    "cli",
    "useroperation",
    "account-abstraction"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspect-build/Elytro",
    "directory": "apps/cli"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@elytro/abi": "latest",
    "@elytro/sdk": "latest",
    "@inquirer/prompts": "^7.0.0",
    "@napi-rs/keyring": "^1.2.0",
    "chalk": "^5.3.0",
    "commander": "^13.0.0",
    "graphql": "^16.9.0",
    "ora": "^8.0.0",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.5.4",
    "esbuild": "^0.27.4",
    "husky": "^9.1.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
